kafka.config.brokers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
kafka.config.username=nanusa7f
kafka.config.password=dDwwNWbgkQLE0RXq9IfUW2eDH82d3F1q
kafka.config.topic_prefix=nanusa7f-

spring.kafka.bootstrap-servers=${kafka.config.brokers}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${kafka.config.username}" password="${kafka.config.password}";
spring.kafka.consumer.group-id=${kafka.config.topic_prefix}consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

topic.name=${kafka.config.topic_prefix}sample-message
server.port=8080
